GOOGLE_ID=558511877022-hoce49k7jomg151mras9csj63e86vj7s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://iamvinojan:Vinojan1999@vinojan.q3d17xf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3l4HrdkAAevToK5varznZyXfI261BlatMXiH0xYKaRk=